<!DOCTYPE html>
<html>
    <head>
        <title>lowkey locked in rn gang</title>
        <link rel="stylesheet" href="poop.css">
        <style>
            @media (min-width:600px) {
                body {
                    background-color: aquamarine;
                }
            }
            @media (max-width:599px) {
                body {
                    background-color: chocolate;
                }
            }

            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                background-color:cornflowerblue;
                font-weight: bold;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>big ahh heading welcome</h1>
        <div id="container">
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
            <div> googity googity goo</div>
        </div>
        click this 
        <a href="gridg.html">link</a>
        btw. Oh yeah and 
        <a href="bootstr.html">this one</a>
        as well thanks
        <div>
            <ol>
                <li>gang</li>
                <li>gang</li>
                <li>gang</li>
            </ol>
            <ul>
                <li>gyat</li>
                <li>gyat</li>
                <li>gyat</li>
            </ul>
        </div>
    </body>
</html>